pc_store/Views/CardProduct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pc_store.Views.CardProduct">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Margin="50">
            <Button Text="Назад" Clicked="Button_Clicked"/>
            
            <Label x:Name="name" Text="{Binding name}" FontSize="Header"/>
            <Image Source="{Binding img}" WidthRequest="400"/>

                <StackLayout Orientation="Horizontal">
            <Label Text="Цена" FontSize="Large"/>
                   
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                <Label x:Name="price" Text="{Binding price}" FontSize="Medium"/>
                <Label  Text=" руб." FontSize="Medium"/>
                    
                </StackLayout>
            
            <Label Text="Описание" FontSize="Large"/>
            <Label x:Name="description" Text="{Binding description}" FontSize="Medium" />

            
            
            <Label Text="Кол-во в наличии" FontSize="Medium"/>
            <Label x:Name="quantity" Text="{Binding quantity}"/>

            <Label Text="Характеристики" FontSize="Large"/>
            <ListView x:Name="attrList" HeightRequest="200">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding name}" FontSize="Medium" TextColor="White"/>

                                    <Label Text="{Binding value}" FontSize="Medium" TextColor="White"/>

                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
               
                <Label x:Name="id" Text="{Binding Id}" IsVisible="false"/>
            <Label x:Name="type" Text="{Binding type}" IsVisible="false" />
                <Button x:Name="btn_cart" Text="В корзину" Clicked="Button_Clicked_1"     />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>