pc_store/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pc_store.Views.CartPage" BackgroundColor="WhiteSmoke">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <ListView x:Name="productsList" ItemsSource="{Binding}" ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <Image Source="{Binding img}" WidthRequest="100"/>
                                    <StackLayout>
                                        <Label Text="{Binding name}" FontSize="Medium" TextColor="#151528" Margin="10,0,0,0"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding price}" FontSize="Large" TextColor="#151528" Margin="10,0,0,0"/>
                                            <Label Text=" ₽" FontSize="Large" TextColor="#151528"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <Label Text="Кол-во: " FontSize="Medium" TextColor="#151528" Margin="150,0,0,0"/>
                                    <Label Text="{Binding quantity}" FontSize="Medium" TextColor="#151528"/>


                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label x:Name="last_price" Text="Итого: " FontSize="Large" Margin="50,0" TextColor="#151528"/>
            <Button Text="Оформить" Clicked="Button_Clicked" Margin="50,0,550,10" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>