pc_store/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pc_store.Views.CartPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <ListView x:Name="productsList" ItemsSource="{Binding}" ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding prod_id}" FontSize="Medium" TextColor="White"/>
                                    <Label Text="{Binding quantity}" FontSize="Medium" TextColor="White"/>
                                    <Label Text="Цена: " FontSize="Medium" TextColor="White" Margin="150,0,0,0"/>
                                    <Label Text="{Binding price}" FontSize="Medium" TextColor="White"/>


                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="Итого: 6666"/>
            <Button Text="Оформить"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>