pc_store/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pc_store.Views.MainPage">
    <ContentPage.Content>
        <StackLayout Margin="50">
            <Picker x:Name="picker_type" SelectedIndexChanged="picker_type_SelectedIndexChanged">
                <Picker.Items>
                </Picker.Items>
            </Picker>
            <ListView x:Name="productsList" ItemsSource="{Binding}" ItemSelected="OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                <StackLayout Orientation="Horizontal" Margin="10">
                                        <Image Source="{Binding img}" WidthRequest="250"/>
                                        <Label Text="{Binding name}" FontSize="Large" TextColor="White" Margin="20,0,0,0"/>
                                    <StackLayout >
                                        <StackLayout Orientation="Horizontal">
                                        <Label Text="Цена: " FontSize="Medium" TextColor="White" Margin="250,0,0,0"/>
                                        <Label Text="{Binding price}" FontSize="Medium" TextColor="White"/>
                                        <Label Text=" ₽" FontSize="Medium" TextColor="White"/>
                                        </StackLayout>
                                        <Button Text="Купить" Margin="50"/>
                                    </StackLayout>
                                </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            <Button Text="Выйти" Clicked="Button_Clicked" BackgroundColor="#151528" TextTransform="None" Margin="250,0,250,0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>