pc_store/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pc_store.Views.MainPage">
    <ContentPage.Content>
        <StackLayout Margin="50">
            <Picker x:Name="picker_type" SelectedIndexChanged="picker_type_SelectedIndexChanged">
                <Picker.Items>
                </Picker.Items>
            </Picker>
            
            <ListView x:Name="productsList" ItemsSource="{Binding}" ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding img}" WidthRequest="250"/>
                                    <Label Text="{Binding name}" FontSize="Medium" TextColor="White"/>

                                    <Label Text="Цена: " FontSize="Medium" TextColor="White" Margin="250,0,0,0"/>
                                    <Label Text="{Binding price}" FontSize="Medium" TextColor="White"/>
                                   
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Добавить" Clicked="CreateFriend" BackgroundColor="#2196f3" TextTransform="None" Margin="30,0,30,20"/>
            <Button Text="Выйти" Clicked="Button_Clicked" BackgroundColor="#2196f3" TextTransform="None" Margin="30,0,30,20"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>